.card {
  display: flex;
  flex-direction: row;
  padding: 24px !important;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  margin-block: 10px;
}

.img {
  width: 124px !important;
  height: 106px !important;
  border-radius: 12px !important;
}

@media screen and (max-width: 392px) {
  .head {
    flex-direction: column;
  }

  .img {
    min-width: -webkit-fill-available;
    margin-bottom: 10px;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px !important;
    text-align: center;
  }

  .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .total {
    flex-direction: column;
    align-items: center;
  }

  .x {
    display: none !important;
  }

  .delete {
    margin-top: 15px !important;
    display: block !important;
  }
}

.head {
  display: flex;
  padding: 0px;
}

.body {
  padding: 0px !important;
}

.title {
  padding-left: 20px;
  font-weight: 500;
  font-size: medium !important;
}

.txt {
  padding-top: 10px;
  font-weight: 500;
}

.total {
  display: flex;
  justify-content: space-between;
}

.desc {
  color: #717171;
}

.x {
  width: 40px;
  float: inline-end;
}

@media screen and (min-width: 393px) {

  .delete {
    display: none !important;
  }

}
